{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Simulation Toolbox - 1D Quartic Potential\
Installation guide\
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf4 \cb5 ** Installation requirements **
\f0\i0\b0 \
\
In order to run this code, one needs a running python 3 environment with the following packages:\
\
- matplotlib\
- jupyter\
- qutip (https://qutip.org/docs/latest/installation.html)\
\

\f1\i\b ** Installation guide **
\f0\i0\b0 \
\
We suggest to either using an existing python environment with the mentioned packages, or use conda to create a new environment and install these packages.\
The latter can be done (after installing conda) using the following commands:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 \outl0\strokewidth0 \strokec4 conda config --append channels conda-forge\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 conda create -n environment_name matplotlib jupyter qutip \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Where one can choose the environment_name, for example quartic1D.\
In order to activate the environment, one then runs:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 conda activate environment_name
\f1\i\b\fs24 \cf4 \cb5 \
\
** Using the code **\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b0 \cf4 Open an interactive Jupyter session (after activating the environment) by navigating to the folder containing the scripts using a terminal and then running:
\f2\fs26 \cf0 \cb1 \

\f0\fs24 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 jupyter notebook\
\
Finally, open any of the simulation files and execute it manually.\
The content should be self explanatory.
\f0\fs24 \cf4 \cb5 \
\
\pard\pardeftab720\partightenfactor0

\f1\i\b \cf4 ** Technical note **
\f0\i0\b0 \
\
The program has been developed on a MacBook Pro (2020) with operative system macOS Big Sur 11.4, using Python 3.9.6 (64-bit) and the following Python packages:\
\
* Matplotlib 3.5.1\
* QuTiP 4.6.2\cf6 \cb1 \
}